h1 Dokument 


- if session[:id] == 1
  form action="/documenttingz/new"
      button type="submit" Redigera

  ul
    - documents.each do |nyhet|
      li 
        a href="#{nyhet['docLink']}" #{nyhet["docTitle"]}
- else
  ul
    - documents.each do |nyhet|
      li 
        a href="#{nyhet['docLink']}" #{nyhet["docTitle"]}
