h3 Användarnamn: #{userinfo["username"]}
h3 Fullständigt namn: #{userinfo["fullname"]}
h3 Lag: #{userinfo["team"]}
h3 Ålder: #{userinfo["age"]}


p Redigera uppgifter:
form action="/profil/edit" method="post"
        input type="text" name="fullname" placeholder="fullständiga namn" value="#{userinfo['fullname']}"
        input type="text" name="team" placeholder="lag du spelar i" value="#{userinfo['team']}"
        input type="text" name="age" placeholder="ålder" value="#{userinfo['age']}"
        input type="submit" value="submit"