h2 Senior:
ul 
    li
     a href="/" F19
    li
     a href="/nyheter" F17
h2 Akademi: 
ul 
    li
     a href="/" F19
    li
     a href="/nyheter" F17
    li
     a href="/lag" P19
    li
     a href="/calender" P17
h2 Pojkar: 
ul 
    li
     a href="/" P06
    li
     a href="/nyheter" P05 
    li 
     a href="/" Herrjunior
h2 Flickor: 
ul 
    li
     a href="/" F06
    li
     a href="/nyheter" F05