<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/ztyle.css"/
        title Document
    body 
        header
            img src="img/blue.png" alt="logga"/
    section 
        a href="/" hem 
        a href="/nyheter" nyheter
        a href="/lag" lag
        a href="/dokument" dokument 
        a href="kontakt" kontakt 
