<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/ztyle.css"/
        title Document
    body 
        header
            img src="img/blue.png" alt="logga"
            form action="/showlogin"
                button type="submit"logga in
    section
        ul 
            li
             a href="/" Hem 
            li
             a href="/nyheter" Nyheter
            li
             a href="/lag" Lag
            li
             a href="/calender" Kalender 
            li
             a href="/documenttingz" Dokument 
            li
             a href="/kontakt" Kontakt
            li
             a href="/profil" Profil
    ==yield