h2 Logga in! 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in"/

h3 Inget konto? Registrera dig här! 
form action="/register"
    button type="submit"Register