h2 Du måste vara inloggad för att komma åt dokumenten
h2 Logga in! 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in tack!"/

h3 Inget konto? Registrera dig här! 
button type="button" Register